driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/airline_reservation_system_db?user=root&password=root

afquery=insert into flight_details values(?,?,?,?,?,?,?)
atquery=insert into ticket_details values(?,?,?,?,?)
ctquery=update ticket_details set price = ? where ticket_id = ? && flight_id = ?
finfoquery=select * from flight_details

sfquery=select * from customer_details where customer_id=?
jdquery=select*from flight_details where flight_id = ?
sdfquery=select*  from flight_details where flight_id = ?

alquery=select admin_name,password from admin_details where admin_name = ?
ulquery=select customer_name,password from customer_details where customer_name = ?
arquery=insert into admin_details values(?,?,?,?,?)
urquery=insert into customer_details values(?,?,?,?,?,?,?,?,?)

tdquery=select * from ticket_details where flight_id =?
cfdquery=delete from flight_details where flight_id=?
tdelquery=delete from ticket_details where ticket_id=?
fdquery=select * from flight_details where source=? and destination=?
incquery=insert into confirmed_ticket_details values(?,?,?,?,?,?,?,?,?,?)
slcquery=select * from confirmed_ticket_details where ticket_id =?
delquery=delete from confirmed_ticket_details where ticket_id=?